a.out
a.out.dSYM
builtins
concatenate
env
execution
f
heredoc
include
lexer
main.c
parser
test.c
total 408
drwxr-xr-x  18 orakib  candidate     612 Jun  8 18:09 .
drwxr-xr-x  23 orakib  candidate     782 Jun  8 17:13 ..
-rw-r--r--   1 orakib  candidate    8196 Jun  8 17:14 .DS_Store
drwxr-xr-x  12 orakib  candidate     408 Jun  8 17:14 .git
drwxr-xr-x   5 orakib  candidate     170 Jun  8 17:14 .vscode
-rwxr-xr-x   1 orakib  candidate  184312 Jun  8 18:09 a.out
drwxr-xr-x   3 orakib  candidate     102 Jun  8 17:14 a.out.dSYM
drwxr-xr-x  10 orakib  candidate     340 Jun  8 17:14 builtins
drwxr-xr-x   4 orakib  candidate     136 Jun  8 17:14 concatenate
drwxr-xr-x   4 orakib  candidate     136 Jun  8 17:14 env
drwxr-xr-x  13 orakib  candidate     442 Jun  8 17:29 execution
-rw-r--r--   1 orakib  candidate      97 Jun  8 18:09 f
drwxr-xr-x   6 orakib  candidate     204 Jun  8 17:14 heredoc
drwxr-xr-x   8 orakib  candidate     272 Jun  8 17:14 include
drwxr-xr-x  10 orakib  candidate     340 Jun  8 17:14 lexer
-rw-r--r--   1 orakib  candidate    1484 Jun  8 17:23 main.c
drwxr-xr-x  11 orakib  candidate     374 Jun  8 17:14 parser
-rw-r--r--   1 orakib  candidate    3329 Jun  8 17:14 test.c
