total 88
drwxr-xr-x  11 orakib  candidate    374 Apr 28 17:53 .
drwxr-xr-x  20 orakib  candidate    680 Apr 18 11:02 ..
drwxr-xr-x  13 orakib  candidate    442 Apr 27 20:39 .git
drwxr-xr-x   3 orakib  candidate    102 Apr 14 01:13 .vscode
-rwxr-xr-x   1 orakib  candidate  37432 Apr 28 17:53 a.out
drwxr-xr-x   3 orakib  candidate    102 Apr 10 13:47 a.out.dSYM
-rw-r--r--   1 orakib  candidate      0 Apr 28 18:39 f
drwxr-xr-x   4 orakib  candidate    136 Apr 23 09:50 include
drwxr-xr-x  10 orakib  candidate    340 Apr 18 13:23 lexer
drwxr-xr-x   5 orakib  candidate    170 Apr 27 18:26 parser
-rw-r--r--   1 orakib  candidate   1493 Apr 28 17:53 test.c
